{
	"folders": [
		{
			"path": "."
		}, 
		{
			"path": "./jobs/polygon_minter"
		},
		{
			"path": "./jobs/polygon_claimable_processor"
		},

		{
			"path": "./solidity"
		},
		{
			"path": "./jobs/polygon_claimable_processor"
		}
	],
	"settings": {}
}